<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!----Bootstrap css-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <title>SUAS-Resume</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 p-5 leftbar">
          <div class="text-center about">
            <img
              src="C:\Users\user\OneDrive\Pictures\Desktop\LaibaKhan\pic1.jpeg"
              alt="Profile Picture"
              class="img-fluid mb-4"
            />
            <h1>LAIBA KHAN</h1>
            <p>Software Engineer</p>
            <h4 class="mt-5 pb-3 mb-3">ABOUT ME</h4>
            <p class="text-justify">
              Hello, I'm a dedicated and passionate software engineer with
              strong expertise in frontend development. Over the years, I have
              honed my skills in creating intuitive and high-performing web
              applications, with focus on user experience and customer
              engagement.These accomplishments reflect my ability to make a
              positive impact in my work through innovative problem-solving and
              a data-backed approach.
            </p>
          </div>
          <div class="row-skills">
            <h6 class="col-lg-12 mt-2 mb-2 heading">SKILLS</h6>
          </div>
          <div class="col-lg-5 s_left">
            <p>COMMUNICATION</p>
            <p>PROGRAMMING</p>
            <p>DESIGNING</p>
            <p>ORGANIZATION</p>
            <p>LEADERSHIP</p>
            <p>TEAMPLAYER</p>
          </div>
          <div class="col-lg-7 s_right">
            <div class="progress">
              <div
                class="progress-bar progress-bar-striped progress-bar-animated"
                role="progressbar"
                aria-valuenow="75"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 100%"
              ></div>
            </div>
            <div class="progress">
              <div
                class="progress-bar progress-bar-striped progress-bar-animated"
                role="progressbar"
                aria-valuenow="75"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 80%"
              ></div>
            </div>
            <div class="progress">
              <div
                class="progress-bar progress-bar-striped progress-bar-animated"
                role="progressbar"
                aria-valuenow="75"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 70%"
              ></div>
            </div>
            <div class="progress">
              <div
                class="progress-bar progress-bar-striped progress-bar-animated"
                role="progressbar"
                aria-valuenow="75"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 90%"
              ></div>
            </div>
            <div class="progress">
              <div
                class="progress-bar progress-bar-striped progress-bar-animated"
                role="progressbar"
                aria-valuenow="75"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 75%"
              ></div>
            </div>
            <div class="progress">
              <div
                class="progress-bar progress-bar-striped progress-bar-animated"
                role="progressbar"
                aria-valuenow="75"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 58%"
              ></div>
            </div>
          </div>

          <div class="row mt-2 languages">
            <div class="col-lg-6 softwares">
              <div class="s_heading mb-3">
                <h6>SOFTWARES</h6>
              </div>
              <p>
                MS OFFICE,<br />
                CANVA <br />
                PHOTSHOP
              </p>
            </div>
            <div class="col-lg-6 s_lang">
              <div class="h_languages">
                <h6>LANGUAGES</h6>
              </div>
              <p>
                HTML,CSSm,JS <br />
                Bootsrap,Wordpress<br />
                JAVA,SQL,REACT JS,Python
              </p>
            </div>
          </div>
          <div class="row contacts">
            <div class="col-lg-12 contact-head text-center">
              <h4 class="mt-5 pb-3 mb-3">CONTACT</h4>
            </div>
            <div class="col-lg-1 contact-icon">
              <i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="col-lg-2 contact-keys">
              <p>Address:</p>
            </div>
            <div class="col-lg-9 contact-values">
              <p>PECHS BLOCK 2,Karachi,Sindh</p>
            </div>
            <div class="col-lg-1 contact-icon">
              <i class="fa-solid fa-phone-volume"></i>
            </div>
            <div class="col-lg-2 contact-keys">
              <p>Phone:</p>
            </div>
            <div class="col-lg-9 contact-values">
              <p>+92 334 3911683</p>
            </div>
            <div class="col-lg-1 contact-icon">
              <i class="fa-solid fa-envelope-circle-check"></i>
            </div>
            <div class="col-lg-2 contact-keys">
              <p>Email:</p>
            </div>
            <div class="col-lg-9 contact-values">
              <p>laibakhan634@gmail.com</p>
            </div>
          </div>
          <div class="awards">
            <h4 class="text-center mt-5 pb-3 mb-3">AWARDS</h4>
            <p>
              -> Best Media Student (Media Society) <br />
              -> Best Team Member (DSU MUN) <br />
            </p>
          </div>
        </div>
        <div class="col-lg-8 p-5 rightbar">
          <div class="row">
            <div class="col-lg-12 e_heading">
              <h4 class="pb-3 mb-3">Experience And Co-Circular Activities</h4>
            </div>
            <div class="col-lg-4 mt-4 mb-4 e_year">
              <h6>Media Society</h6>
              <p>2022(JAN)-2024(AUG)</p>
            </div>
            <div class="col-lg-8 mt-4 mb-4 e_description">
              <h6>Media team</h6>
              <p>
                Supporting the General Manager, I worked 
                as the secretary of the vice president in the DSU Media society
              </p>
            </div>
            <div class="col-lg-4 mt-4 mb-4 e_year">
              <h6>Web Developer</h6>
              <p>2021(AUG)-2022(DEC)</p>
            </div>
            <div class="col-lg-8 mt-4 mb-4 e_description">
              <h6>Developer</h6>
              <p>
                Proficient in Web development, I've contributed to various
                university-term projects using HTML, CSS, and JavaScript, often
                incorporating Java and NetBeans for enhanced functionality. With
                a focus on design and detail, I ensure visually appealing and
                responsive web interfaces. My collaborative approach and
                dedication consistently yield successful project outcomes.
                Moreover, I am eager to enhance my skills further and contribute
                actively to innovative projects.
              </p>
            </div>
            <div class="col-lg-4 mt-4 mb-4 e_year">
              <h6>Professional Development Society - DSU</h6>
              <p>2023(JUN)-2024(JUN)</p>
            </div>
            <div class="col-lg-8 mt-4 mb-4 e_description">
              <h6>President</h6>
              <p>
                Founded a university society aimed at bridging the gap between
                students and professionalism, leading a team of 32 members.
                Organized numerous social activities to foster networking and
                skill development. Successfully orchestrated university-wide
                events such as bonfire competitions, showcasing effective event
                management. Additionally, collaborated with the alumni
                department to facilitate career fairs, managing logistics and
                arrangements. Through proactive engagement, fostered a culture
                of professional growth and networking within the university
                community
              </p>
            </div>
            <div class="col-lg-4 mt-4 mb-4 e_year">
              <h6>Character Building Society - DSU</h6>
              <p>2021(MAY)-2023(JUN)</p>
            </div>
            <div class="col-lg-8 mt-4 mb-4 e_description">
              <h6>Director of Media and Marketing</h6>
              <p>
                Directed all aspects of social media marketing and managed
                various social accounts effectively. Led both the graphic and
                marketing teams to ensure cohesive brand representation and
                impactful campaigns. Provided integral support to the President
                during major events such as FunRoadToSuccess and the Ramadan
                Drive. Orchestrated strategies for optimal engagement and
                audience reach across platforms. Demonstrated a commitment to
                excellence in event management and brand promotion.
              </p>
            </div>
            <div class="col-lg-4 mt-4 mb-4 e_year">
              <h6>DSU Spectrum 23</h6>
              <p>2023(JAN)-2023(MAY)</p>
            </div>
            <div class="col-lg-8 mt-4 mb-4 e_description">
              <h6>Assistant Director Team Registeration</h6>
              <p>
                Oversaw registration procedures and guided the registration team
                to ensure efficient processes. Coordinated public relations
                efforts alongside the PR and marketing teams, enhancing event
                exposure. Managed logistical details for event organization,
                ensuring seamless execution on the day of the event.
              </p>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12 education_heading">
              <h4 class="pb-4 mb-3">EDUCATION</h4>
            </div>
            <div class="col-lg-4 mt-4 mb-4 e_year">
              <h6>DHA Suffa University</h6>
              <p>2021-2025</p>
            </div>
            <div class="col-lg-8 mt-4 mb-4 e_description">
              <h6>Bachelor of Software Engineering</h6>
              <p>
                As a prospective Bachelor of Science in Software Engineering
                graduate, I am poised to apply theoretical knowledge in software
                development methodologies and programming languages. I will
                adeptly design, implement, and test software solutions,
                demonstrating meticulous attention to detail and adept
                problem-solving abilities. I am committed to ongoing learning,
                eagerly anticipating opportunities to innovate and contribute to
                technological advancements.
              </p>
            </div>
            <div class="col-lg-4 mt-4 mb-4 e_year">
              <h6>The City School, PAF Chapter</h6>
              <p>2007-2018</p>
            </div>
            <div class="col-lg-8 mt-4 mb-4 e_description">
              <h6>Intermediate - Federal Board</h6>
              <p>
                Possessing an intermediate degree, I showcase a strong academic
                foundation and a commitment to excellence. Equipped with diverse
                skills and a thirst for knowledge, I am ready to embark on new
                challenges and contribute effectively to any environment.
              </p>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12">
              <h4 class="pb-3 mb-3">HOBBIES</h4>
            </div>
            <div class="col-lg-2 h_icon">
              <i class="fa-solid fa-headset"></i>
              <p>Reading</p>
            </div>
            <div class="col-lg-2 h_icon">
              <i class="fa-solid fa-camera"></i>
              <p>Photography</p>
            </div>
            <div class="col-lg-2 h_icon">
              <i class="fa-solid fa-gamepad"></i>
              <p>Writing</p>
            </div>
            <div class="col-lg-2 h_icon">
              <i class="fa-solid fa-plane-up"></i>
              <p>Traveling</p>
            </div>
            <div class="col-lg-2 h_icon">
              <i class="fa-solid fa-person-hiking fa-lg"></i>
              <p>Music</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>